# swagger_test

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/test/action/: TestAction.java
src/main/java/com/test/doc/: ApplicationSwaggerConfig.java  Swagger2MarkupResultHandlerUtf8.java  Swagger2MarkupTest.java  SwaggerConfig.java
src/main/java/com/test/entity/: BaseResult.java  GetInfoParam.java  GetInfoResult.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  swagger.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/doc/: Swagger2MarkupTest2.java
